SUPPORTED_MINTS=2J8bP35XdfmRZCTj7WUdZ4TQGqaXcFj4kd6rpLYxpump,Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
DATABASE_URL=postgresql://postgres:230220@localhost:5432/veilfi_dev
DB_SSL=false
RPC_URL=https://mainnet.helius-rpc.com/?api-key=1581ae46-832d-4d46-bc0c-007c6269d2d9
PORT=3001
DEPOSIT_POLL_INTERVAL_MS=15000
SERVER_MASTER_KEY=bd8a7f4cdd1c97b1af33329f266fb1926ed29cc219d0283f0e9483cf6
USDT_MINT=Es9vMFrzaCERz9fF7kbZwiRBK1tZ3xCynNw8E8thdGJ     # USDT oficial
CUSTOM_MINT=2J8bP35XdfmRZCTj7WUdZ4TQGqaXcFj4kd6rpLYxpump   # mint teste


