SITE_SECRET_KEY=643WfpMtaHFMhQ463SsR4FY9yPeZzwmwUKd1G57FVtSG8fsC3WeaTCeuztCWGmWCGLcYsPbkMTWdb71XrbSooVVf
SITE_PUBLIC_KEY=EMzzK8kadwQnu6TajWmEMCbNQjt55s2aqqFZEffsZvkD
RPC_URL=https://frequent-soft-daylight.solana-mainnet.quiknode.pro/db097341fa55b3a5bf3e5d96776910263c3a492a/
HELIUS_API_KEY=77d80cf0-fe8e-4e68-aaa7-ea7c6c5728f7
TOKEN_MINT=2J8bP35XdfmRZCTj7WUdZ4TQGqaXcFj4kd6rpLYxpump
FALLBACK_PRICE_USD=0.000001
FALLBACK_SYMBOL=VEIL
FALLBACK_DECIMALS=9
JUP_BASE=https://public.jupiterapi.com
WALLET_PUBKEY=8R1SU9DGhaxwHU6ZnHLDNuN3ymdz84VCUHJPs1k7TLLb
SUPPORTED_MINTS=2J8bP35XdfmRZCTj7WUdZ4TQGqaXcFj4kd6rpLYxpump
USDT_MINT=Es9vMFrzaCERt3ENhPZLM8xYZ2Njkqrsmr4Z1tYhRZtT
CUSTOM_MINT=2J8bP35XdfmRZCTj7WUdZ4TQGqaXcFj4kd6rpLYxpump
DATABASE_URL=postgresql://postgres:230220@localhost:5432/veilfi_dev
DB_SSL=false
PORT=3001
TOKEN_NAME=MinhaMoeda
TOKEN_PRICE_SOL=0.000001
TOKEN_PRICE_USD=0.0002gerar
PLATFORM_WALLET=SEU_ENDERECO_SOL_DA_PLATAFORMA
DEPOSIT_POLL_INTERVAL_MS=15000
SERVER_MASTER_KEY=bd8a7f4cdd1c97b1af33329f266fb1926ed29cc219d0283f0e9483cf6
SERVER_PRIVATE_KEY=176,244,220,88,240,70,133,181,217,160,250,175,161,235,149,188,215,101,94,115,168,179,182,83,17,69,79,188,60,137,238,4,13,156,231,72,165,230,37,8,29,209,141,50,253,1,62,116,174,7,2,13,174,227,207,97,242,45,119,217,232,231,202,87
SERVER_PUBLIC_KEY=v94qxvZZTRoLJdqQ9QVGspQHWKaCgz4Xz7DkzM3npiA
FALLBACK_PRICE_USD=0.000001
FALLBACK_SYMBOL=VEIL
FALLBACK_DECIMALS=9
JUPITER_PRICE_API=https://price.jup.ag/v4/price
PUMP_API_BASE=https://frontend-api.pump.fun

